# server-clapclass

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/clapClass/: ClapClassApplication.java
src/main/java/ru/clapClass/advice/: ErrorMessage.java  ExceptionHandlerAdvice.java
src/main/java/ru/clapClass/config/: WebConfig.java
src/main/java/ru/clapClass/controller/: AdminController.java  ArticleController.java  ArticlesFiles.java  AuthController.java  BriefcaseController.java  EmailController.java  ReviewsController.java  SocialController.java  UserController.java
src/main/java/ru/clapClass/domain/dto/article/: ArticleRequest.java  ArticleResponse.java
src/main/java/ru/clapClass/domain/dto/auth/: AuthenticationResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/clapClass/domain/dto/briefcase/: BriefcaseRequest.java  BriefcaseResponse.java  BriefcaseSliderRemoveRequest.java  BriefcaseSliderResponse.java  LevelBriefcaseModelDto.java  LevelBriefcaseRequest.java
src/main/java/ru/clapClass/domain/dto/briefcase/rank/: RankRequest.java
src/main/java/ru/clapClass/domain/dto/email/: ContactUsRequest.java  FormRequest.java  OfferMaterialRequest.java  SendThemeRequest.java
src/main/java/ru/clapClass/domain/dto/file/: FileModelDto.java
src/main/java/ru/clapClass/domain/dto/reviews/: ReviewsRequest.java  ReviewsResponse.java
src/main/java/ru/clapClass/domain/dto/social/: SocialRequest.java  SocialResponse.java
src/main/java/ru/clapClass/domain/enums/: TypeWarmUp.java
src/main/java/ru/clapClass/domain/mapper/: ArticleMapper.java  BriefcaseMapper.java  ReviewsMapper.java  UserMapper.java
src/main/java/ru/clapClass/domain/models/article/: ArticleModel.java  FavoriteArticleModel.java  FavoriteKey.java  TypeArticle.java
src/main/java/ru/clapClass/domain/models/article/favorite/: ArticleFavorite.java  ArticleFavoriteKey.java
src/main/java/ru/clapClass/domain/models/base/: BaseEntity.java
src/main/java/ru/clapClass/domain/models/briefcase/: BriefcaseModel.java  LevelBriefcaseModel.java
src/main/java/ru/clapClass/domain/models/briefcase/favorite/: BriefcaseFavorite.java  BriefcaseFavoriteKey.java
src/main/java/ru/clapClass/domain/models/briefcase/raiting/: BriefcaseRating.java  BriefcaseRatingKey.java
src/main/java/ru/clapClass/domain/models/file/: FileModel.java
src/main/java/ru/clapClass/domain/models/reviews/: ReviewsModel.java
src/main/java/ru/clapClass/domain/models/social/: SocialModel.java
src/main/java/ru/clapClass/domain/models/user/: Role.java  User.java
src/main/java/ru/clapClass/exception/: BadRequest.java  BucketNotEmptyException.java  InternalServerError.java
src/main/java/ru/clapClass/repository/: ArticleRepository.java  UserRepository.java
src/main/java/ru/clapClass/repository/briefcase/: BriefcaseFavoriteRepository.java  BriefcaseRatingRepository.java  BriefcaseRepository.java  LevelBriefcaseRepository.java
src/main/java/ru/clapClass/repository/favorite/: FavoriteArticleRepository.java
src/main/java/ru/clapClass/repository/reviews/: ReviewsRepository.java
src/main/java/ru/clapClass/repository/social/: SocialRepository.java
src/main/java/ru/clapClass/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUser.java  SecurityConfiguration.java
src/main/java/ru/clapClass/service/: BriefcaseService.java
src/main/java/ru/clapClass/service/article/: ArticleService.java
src/main/java/ru/clapClass/service/mail/: EmailService.java
src/main/java/ru/clapClass/service/reviews/: ReviewsService.java
src/main/java/ru/clapClass/service/s3/: ServiceS3.java
src/main/java/ru/clapClass/service/social/: SocialService.java
src/main/java/ru/clapClass/service/user/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/clapClass/servise/article/: ArticleService.java
src/main/java/ru/clapClass/servise/mail/: EmailService.java
src/main/java/ru/clapClass/servise/reviews/: ReviewsService.java
src/main/java/ru/clapClass/servise/s3/: ServiceS3.java
src/main/java/ru/clapClass/servise/user/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/clapClass/utils/: File.java  FileCreate.java  FileDelete.java  FolderCreate.java  HeaderToken.java  MemoryStats.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: 001-schema.sql
src/main/resources/templates/: contact_us.ftlh  faq.ftlh  for-got-password.ftlh  material.ftlh  message_theme.ftlh  offer_material.ftlh  register.ftlh
