spring.application.name=clap-class
server.port=5600

#file
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#url
url-frontend=http://clapclass.i99620sd.beget.tech
url-backend=http://45.147.178.196:5600

#datasourse
spring.datasource.url=jdbc:mysql://i99620sd.beget.tech/i99620sd_clap
spring.datasource.username=i99620sd_clap
spring.datasource.password=Difat2024!

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#session
server.servlet.session.cookie.secure=true
spring.session.jdbc.initialize-schema=always
#token
token.signing.key=RZzNtkgz6jQSq1mruJQDwVS0p85U31aBksdi6CQQKleEsaR2Ghaq8L

#cors max-age
max_agr_secs =1296000

#mail
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=clapclass@inbox.ru
spring.mail.password=btAHzG3XAihjbMvzHCnW
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#s3
KEY_ID=CEL9Q20W2GSE3J06JHX6
SECRET_KEY=4m5inmQELv8mPQTdRTThCMAhAtteTmXDTDcFF8wr
BUCKET =f5a0d12f7563-clap-class-s3
S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
REGION=ru1
S3_URL=https://s3.ru1.storage.beget.cloud/f5a0d12f7563-clap-class-s3



